<!DOCTYPE html>
<html lang="en">
<head>
  <title>CSS Template</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    * {
      box-sizing: border-box;
    }

    body {
      font-family: Arial, Helvetica, sans-serif;
    }

    /* Style the header */
    .header {
      background-color: #f1f1f1;
      padding: 30px;
      text-align: center;
      font-size: 35px;
    }

    /* Container for flexboxes */
    .row {
      display: flex;
    }

    /* Create three unequal columns that sit next to each other */
    .column {
      flex: 1;
      padding: 10px;
    }

    /* Column 1 row 1 design */
    .Column1Row1 {   
      height: 400px;
      display: flex;
      align-items: center; /* Center align content vertically */
      justify-content: center; /* Center align content horizontally */
      flex-direction: column; /* Stack icon and name vertically */
      border:5px  solid black;

    }

    /* Column 1 row 2 design */
    .Column1Row2 { 
  height: 200px;
  width: 475px;
  display: flex;
  align-items: center; /* Center align content vertically */
  justify-content: center; /* Center align content horizontally */
  flex-direction: column;
  text-align: center; 
  font-size: 30px; 
  border:5px  solid black;

}

    /* Column 2 row 1 design */
    .Column2Row1 {   
      height: 200px;
      display: flex;
      align-items: center; /* Center align content vertically */
      justify-content: center; /* Center align content horizontally */
      font-size: 24px;
      border:5px  solid black;

    }

    /* Column 2 row 2 design */
    .Column2Row2 {   
      height: 200px;
      display: flex;
      align-items: center; /* Center align content vertically */
      justify-content: center; /* Center align content horizontally */
      font-size: 24px;
      border:5px  solid black;

    }

    /* Column 2 row 3 design */
    .Column2Row3 {   
      
      height: 200px;
      display: flex;
      align-items: center; /* Center align content vertically */
      justify-content: center; /* Center align content horizontally */
      font-size: 24px;
      border:5px  solid black;

    }
    

    /* Style the footer */
    .footer {
      background-color: #f1f1f1;
      padding: 10px;
      text-align: center;
    }

    /* Added class for split row */
    .split-row {
      display: flex;
      width: 100%;
      border:2px  solid black;

      
    }

    /* Added class for split column */
    .split-column {
      flex: 1;
      border:2px  solid black;
      height: 100%;
      text-align: center;
      padding: 80px;
      font-size: 24px;
    }

    /* Adjusted image max size */
    img {
      max-width: 100%;
      max-height: 100%;
    }

    /* Adjusted profile image size */
    .profileimg {
      height: auto;
      width: 100%;
      text-align: center;
    }
    

  </style>
</head>
<body>
  
<div class="row">
  <div class="column side" style="background-color:#aaa;">
    <div class="Column1Row1" style="background-color:hsl(30, 23%, 95%);">
      <div class="profileimg">
        <img src="profile.jpg" alt="profileimage" />  
               
      </div></div>
    
      
    <div class="Column1Row2" style="background-color:#0f4240;">
      <div>ProfileName</div>
    </div> 
    
  </div>

  <div class="column middle" style="background-color:#bbb;">
    <div class="Column2Row1" style="background-color:rgb(66, 184, 113);">CenterAligned</div> 
    <div class="Column2Row2" style="background-color:#24a6cd;">TopCenterAligned</div> 
    <div class="Column2Row3" style="background-color:hsl(120, 74%, 30%);">
     
      <div class="split-row">
        <div class="split-column">Topleft</div>
        <div class="split-column">Bottom</div>
        <div class="split-column">BottomRight</div>
      </div>
    </div> 
  </div> 
</div>

</body>
</html>
